// For format details, see https://aka.ms/devcontainer.json.
// configure.sh rewrites this file with project-specific name and volumes.
{
  "name": "ai-template_devcontainer",
  "dockerComposeFile": "docker-compose.yml",
  "service": "app",
  "workspaceFolder": "/workspaces/${localWorkspaceFolderBasename}",

  "mounts": [
    // Shell config — uses workspace-relative paths (portable, no hardcoded host dirs)
    "source=${localWorkspaceFolder}/.devcontainer/.bashrc,target=/home/vscode/.bashrc,type=bind,consistency=cached",
    "source=${localWorkspaceFolder}/.devcontainer/.zshrc,target=/home/vscode/.zshrc,type=bind,consistency=cached",
    // Persistent Claude Code config across rebuilds
    "source=ai-template-claude-code-config,target=/home/node/.claude,type=volume"
    // NOTE: No host SSH mount. Keys generated in-container: make ssh-setup
    // Skills (.agents/skills) and .mcp.json are git symlinks, not mounts —
    // Docker can't bind-mount within the workspace on macOS/virtiofs.
  ],

  "features": {
    "ghcr.io/devcontainers/features/node:2": {},
    "ghcr.io/devcontainers/features/python:1": {
      "version": "latest"
    },
    "ghcr.io/devcontainers-extra/features/typescript:2": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {
      "moby": "false"
    },
    "ghcr.io/devcontainers/features/go:1": {
      "version": "latest",
      "golangciLintVersion": "latest"
    }
  },

  "customizations": {
    "vscode": {
      "extensions": [
        "pomdtr.excalidraw-editor",
        "hediet.vscode-drawio",
        "alefragnani.Bookmarks",
        "christian-kohler.npm-intellisense",
        "donjayamanne.githistory",
        "kilocode.kilo-code",
        "Anthropic.claude-code",
        "MermaidChart.vscode-mermaid-chart",
        "vstirbu.vscode-mermaid-preview",
        "Supabase.vscode-supabase-extension",
        "ms-playwright.playwright",
        "frenco.vscode-vercel",
        "ReprEng.csv",
        "ms-kubernetes-tools.vscode-kubernetes-tools"
      ]
    }
  },

  "postCreateCommand": "./.devcontainer/postinstall.sh"
}
